MONGO_URI = 'mongodb+srv://mirceanotadmin:rkq98ckyDLaYYRxI@myfirstcluster-hqjfp.mongodb.net/nest-todoapp?retryWrites=true&w=majority'
SECRET_KEY = 'secretKey'
PORT = 8080
MONGO_URI_TEST = 'mongodb+srv://mirceanotadmin:rkq98ckyDLaYYRxI@myfirstcluster-hqjfp.mongodb.net/nest-todoapp?retryWrites=true&w=majority'